<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Inverted Index Viewer</title>
<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<style>
    body {
        font-family: sans-serif;
        background-color:#FFF;
        font-size: 12px;
    }
    a{word-break: break-all;}
    .document {
        margin-left: 20px;
    }
    .container {
        display: grid;
        grid-template-columns: 300px 440px auto 5px;
        grid-template-rows: 40px auto 20px;
        grid-template-areas: 
            "hl hm hr g"
            "l c r g"
            "f f f g";
        height: 99vh;
        column-gap: 10px;
        row-gap: 10px;

    }
    .post {
        min-width: 100px;
        max-width:400px;
        border: 1px solid #000;
        margin-bottom:20px;
        padding: 10px;
        border-radius: 0px;
        background-color:#fff;
    }
    .panel{
        overflow:scroll;
    }
    .post-content{
        overflow:scroll;
    }
    .post-header {
      display: flex;
      justify-content: space-between; /* Align items with space between */
    }

    .text-left {
      text-align: left;
    }

    .text-right {
      text-align: right;
    }
    span.hashtag{
        color: #444444;
        font-size: x-small;
    }
    .modal {
        
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.4);
        padding-top: 60px;
    }
    .modal-content {
        background-color: #fefefe;
        margin: 5% auto;
        padding: 20px;
        border: 1px solid #888;
        width:   80%;
    max-width: 500px;
    }
</style>
<link rel="stylesheet" href="customstyle.css">
</head>
<body>
<div id="app" class="container">
    <div style="grid-area: hm; text-align: center; font-size: x-large;line-height:40px">
        <strong>Inverted Index Viewer</strong>
    </div>    
    <div style="grid-area: hl">
        <button @click="editNote()">Create Note</button>
        <a :href="'/reloadNotes/'">Reload</a>
    </div>
    <div class="panel" style="grid-area:l">
        <label> <input type="checkbox" v-model="chronologicalSort" /> reverse chronological</label>

        <ul style="padding-inline-start: 0;">
            <li v-for="doc in displayedDocs" :key="doc.uri" class="document">
                <a :href="'#' + doc.uri"> [{{ '{{' }} doc.metadata['index']{{ '}}' }}] {{ '{{' }} doc.metadata['title'] {{ '}}' }}</a>
            </li>
        </ul>
    </div>
    
    <div class="panel" style="grid-area:c">
        <div class="post" :id="doc.uri" v-for="doc in displayedDocs" :key="doc.uri" >
            <div class="post-header">
                <div class="text-left">[{{ '{{' }} doc.metadata['index']{{ '}}' }}] </div>
                <div class="text-right">{{ '{{' }} doc.metadata['ctime'] {{ '}}' }}
                      <br>
                    <code>{{ '{{' }} doc.uri {{ '}}' }}</code>
                </div>
            </div>

            <big><b>{{ '{{' }} doc.metadata['title'] {{ '}}' }}</b></big>
            <div v-html="decodeBase64(doc.content)" class="post-content"></div>
            <span class="hashtag"> Tags:</span>  <span class="hashtag" v-for="tag in doc.metadata['tags']"> #{{ '{{' }} tag {{ '}}' }}</span>
            <br>
            <button @click="editNote(doc.uri)">Edit</button>

        </div>
    </div>

    <div style="grid-area:hr;line-height: 40px;">
        <input type="text" v-model="tokenSearchQuery" placeholder="Search tokens" style="width:155px;">
        <label> <input type="checkbox" v-model="ORtokenSearch" /> OR </label>
    </div>
    <div class="panel" style="grid-area:r;column-width: 150px;">

        <div style="height:auto; "> 
            <ul style="padding-inline-start: 0;list-style: none;word-break: break-all;">
                <li v-for="(tokens, letter) in groupedTokens(filteredTokens)" :key="letter">
                    <strong> {{'{{'}} letter {{'}}'}}</strong>
                    <ul style="padding-inline-start:0;">
                        <li v-for="token in tokens" :key="token" style="padding-inline-start:0;list-style:none;">
                            <label>
                                <input
                                type="checkbox"
                                :value="token"
                                v-model="selectedTokens"
                                />
                                {{ '{{' }} token {{ '}}' }}
                            </label>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    
    <div class="panel" style="grid-area:f">
        <small>footer</small>
    </div>
    <div v-if="showModal" class="modal">
        <div class="modal-content">
            <span class="close" @click="showModal = false">&times;</span>
            <form @submit.prevent="addNote">
                <input type="text" v-model="newNotePath" placeholder="note uri" style="width:100%;">
                <textarea v-model="newNoteContent" placeholder="Enter your note here" required style="height: 500px;width: 100%;"></textarea>
                <button type="submit">Add Note</button>
            </form>
        </div>
    </div>
</div>
<script src="app.js"></script>
</body>
</html>
